{
    "name": "mdwheele/shovel",
    "description": "A tool to shovel data from one place to another.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wheeler",
            "email": "mdwheele@ncsu.edu"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:mdwheele/dbal.git"
        }
    ],
    "require": {
        "symfony/yaml": "^3.2",
        "symfony/console": "^3.2",
        "yajra/laravel-oci8": "^5.4",
        "doctrine/dbal": "dev-bugfix/oracle-platform-column-order"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "Shovel\\": ["src/", "tests/"]
        }
    },
    "minimum-stability": "dev"
}
